// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

body
    text-align: center
    background: #ffffff

*::selection
    background: #000000
    color: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

button
    align-items: center
    color: #ffffff
    background-color: #1085E4
    padding: 25px 60px
    border: 0
    border-radius: 100px
    cursor: pointer

button:hover
    background: #182852
    transition: .5s

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
