// Базовые настройки 
@import 'reset'

//Шрифты
@import 'fonts'

// Шапка 
@import 'global'

.header
    font-family: 'open sans'
    z-index: 2
    padding: 50px 0 20px 0
    background: #ffffff
    position: fixed
    top: 0
    left: 0
    right: 0

    &__wrap
        display: flex
        align-items: center
        justify-content: space-between

    &__btn
        +extrabold
        font-size: 14px
        text-transform: uppercase
        margin-left: 20px
.menu
    display: flex
    align-items: center

    &__list
        +bold
        font-size: 14px
        display: flex
        align-items: center
        list-style: none
        color: red
        text-transform: uppercase

    &__list-item
        margin: 20px 20px

    &__list-link
        color: #6E7EA9
        &:hover
            color: #1085E4

.top
    background-image: url('../image/content/top__bg.png')
    position: relative
    z-index: -2
    background-repeat: no-repeat
    background-position: right bottom
    background-size: cover
    text-align: center
    padding-top: 50px

    &__wrap
        bottom: 0
        height: 100vh
        display: flex
        justify-content: space-between
        align-items: center
        overflow: hidden

    &__info
        text-align: left

    &__title
        +bold
        max-width: 560px
        font-size: 80px
        color: #192B59

    &__btn
        +extrabold
        margin: 0 5px
    &__btn:nth-child(2)
        background: #CBDBE8
        color: #8E9BBA
    &__btn:nth-child(2):hover
        background: #182852
        transition: .4s
        color: #fff

    &__img
        max-width: 873px
        position: absolute
        right: 0
        z-index: -1

.top__line
    background-image: url('../image/content/logo__bg.png')
    background-repeat: no-repeat
    background-position: centere
    background-size: cover
    text-align: center
    flex-wrap: wrap
    justify-content: space-between
    display: flex
    padding: 110px 0

    &__line-img
        max-width: 200px

.top__line .container
    gap: 100px
    display: flex

//features
.features
    &__wrap
        margin-top: 120px

    &__title
        +bold
        color: #1085e4
        flex: 14px
        text-transform: uppercase
        text-align: left
        margin-bottom: 40px

    &__title-descr
        +bold
        color: #192b59
        text-align: left
        font-size: 40px
        max-width: 300px

    &__items
        max-width: 1150px
        right: 0
        left: 0
        margin: auto
        justify-content: center
        display: flex
        flex-wrap: wrap
        padding-bottom: 125px
        border-bottom: 1px solid #D9D9DE

    &__item
        margin: 6px
        background: #F4FAFF
        padding: 90px 40px 70px
        min-height: 256px
        display: flex
        align-items: center
        flex-direction: column
        border-radius: 10px
        max-width: 350px

    &__item:hover
        transform: scale(1.03)
        transition: 0.3s

    &__item:nth-child(7)
        max-width: 730px
        text-align: left

    &__item-img
        max-width: 55px

    &__item-title
        +bold
        margin: 40px 0
        font-size: 20px
        color: #192b59

    &__item-text
    +regular
    color: #7581a1

    &__item-link
        +bold
        margin-top: 30px
        color: #1085e4
